.page {

}

.hero {
  position: relative; /* Ensures elements inside can be positioned absolutely */
  width: 100%;
  height: 90vh; /* Full viewport height */
  background-image: url('/nf2.jpg'); /* Replace with your image path */
  background-size: cover; /* Ensure the image covers the entire area */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent tiling */
  filter: brightness(80%); /* Slightly dim the image */
  padding:20px 40px

}

.heroContent {
  position: absolute;
  width:100% !important
 
}

.header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  width:90% !important
}

.ul {
  display: none;
  justify-content: space-between;
  align-items: center;
  width:20%;
  color: black;
}

.li{
  list-style: none;
  font-size: 18px;
  cursor:pointer
}

.li:hover{
 
}

.heroSection{
  display:flex;
  flex-direction: column;
  align-items: center;
  font-size:20px;
  margin-top:7em
}

.heroSection h1{
  font-weight:bold;
  font-size:60px;
  color: rgb(255, 255, 255);
}

.heroSection span{
  font-size:25px;
  margin-top:10px;
  margin-bottom:.5em
}

.heroSection button{
  color:white;
  border:none;
  outline:none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #8E644E;
  padding:14px 22px;
  width:150px;
  font-weight: bold;
  cursor: pointer;
}

.about{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px; /* Spacing between grid items */
  margin: 0 auto; /* Center the grid horizontally */
  margin-top:2em;
  height:auto;
  color: black;
  padding:0 60px
}

.leftAbout {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}
.leftAbout h2{
  opacity:.7;
  margin-bottom:.5em;
  font-weight:bold
}

.leftAbout button{
  color:white;
  border:none;
  outline:none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #8E644E;
  padding:14px 22px;
  width:150px;
  font-weight: bold;
  cursor: pointer;
  margin-top:15px
}

.rightAbout{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; /* Spacing between grid items */
    margin: 0 auto; /* Center the grid horizontally */

}


.leftAbout span{
  font-weight:bold;
  font-size:40px;
  margin-bottom:10px;
  text-align: start;
  width:80%
}

.eachBenefit h2{
  margin:10px 0 10px 0;
  opacity:.7;
}

.eachBenefit span{
  font-weight: thin;
  opacity: .8;
  font-size:14px
}

.categories{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px; /* Spacing between grid items */
  margin: 0 auto; /* Center the grid horizontally */
  padding: 0 20px;
  margin-bottom: 2em;
  margin-top:5em;
}

.eachCategory1 {
  padding: 20px;
  background-color: aliceblue;
  height: 60vh;
  position: relative;
  width: 100%;
  display: flex;
  align-items: flex-end;
  overflow: hidden; /* Ensure the pseudo-element stays within the boundaries */
  cursor: pointer;
}

.eachCategory1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/nl1.jpeg'); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(60%);
  z-index: 0; /* Ensure the background is behind the text */
}

.eachCategory2 {
  padding: 20px;
  background-color: aliceblue;
  height: 60vh;
  position: relative;
  width: 100%;
  display: flex;
  align-items: flex-end;
  overflow: hidden; /* Ensure the pseudo-element stays within the boundaries */
  cursor: pointer;
}

.eachCategory2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/nf3.jpg'); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(60%);
  z-index: 0; /* Ensure the background is behind the text */
  
}

.eachCategory3 {
  padding: 20px;
  background-color: aliceblue;
  height: 60vh;
  position: relative;
  width: 100%;
  display: flex;
  align-items: flex-end;
  overflow: hidden; /* Ensure the pseudo-element stays within the boundaries */
  cursor: pointer;
}

.eachCategory3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/nl17.jpeg'); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(60%);
  z-index: 0; /* Ensure the background is behind the text */
}

.eachCategory4 {
  padding: 20px;
  background-color: aliceblue;
  height: 60vh;
  position: relative;
  width: 100%;
  display: flex;
  align-items: flex-end;
  overflow: hidden; /* Ensure the pseudo-element stays within the boundaries */
  cursor: pointer;
}

.eachCategory4::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/nf9.jpg'); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(60%);
  z-index: 0; /* Ensure the background is behind the text */
}


.catContent{
  margin-bottom:2em;
  z-index: 5;
}

.catContent h2{
  font-weight: thin;
  font-size:14px
}

.catContent span{
  font-weight: bold;
  font-size:25px
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 3 equal-width columns */
  grid-auto-rows: 400px; /* Default row height */
  gap: 10px; /* Space between grid items */
  margin:20px
}

.gridItemi {
  background: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('/nl16.jpeg'); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(80%);
  z-index: 0; /* Ensure the background is behind the text */
}

.gridIteml {
  background: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('/nl4.jpeg'); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(80%);
  z-index: 0; /* Ensure the background is behind the text */
}

.gridItemk {
  background: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('/nl11.jpeg'); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(80%);
  z-index: 0; /* Ensure the background is behind the text */
}

.gridItemj {
  background: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('/nl15.jpeg'); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(80%);
  z-index: 0; /* Ensure the background is behind the text */
}

.gridItem2 {
  background: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 2; /* Position in the second column */
  grid-row: span 2; /* Span two rows */
  background-image: url('/nl14.jpeg'); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(80%);
  z-index: 0; /* Ensure the background is behind the text */
}

.gridItem4 {
  background: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: span 2; /* Span across two columns */
  grid-row: auto; /* Keep its row placement natural */
  background-image: url('/nl7.jpeg'); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(80%);
  z-index: 0; /* Ensure the background is behind the text */

}

.gridItemSpanning {
  grid-column: 1 / -1; /* Start at column 1 and span to the last column */
  background: #292E34; /* Different color for visualization */
  height:180px !important;

}

.gridItemSpanningEx{
  
  display:flex;
  justify-content: center;
  align-items: center;
  font-size:28px;
  text-transform: uppercase;
  color: black;
  margin-bottom:1.5em !important
}

.txt{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: inherit !important;
  width: 100%;
}

.leftTxt{
  display:flex;
  flex-direction: column;
  
}

.leftTxt h2{
  font-weight:bold
}

.leftTxt span{
  font-weight:thin
}

.txt button{
  color:white;
  border:none;
  outline:none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #8E644E;
  padding:14px 22px;
  width:150px;
  font-weight: bold;
  cursor: pointer;
}

.footer{
  background-color: #292E34;
  height:auto;
  padding:20px 60px;
  font-size:12px !important;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 3 equal-width columns */
  grid-auto-rows: auto; /* Default row height */
  gap: 10px; /* Space between grid items */
}

.gridlft{
  display: flex;
  flex-direction: column;
}

.gridlft h2{
  margin-bottom: 1em;
}

.gridlft span{
  font-size:14px;
  text-align: left;
  margin-top:2em
}

.gridbtm{
  grid-column: 1 / -1; /* Start at column 1 and span to the last column */
}
.gridbtmline{
  grid-column: 1 / -1;
  height:.5px;
  width:100%;
  background-color: #747474;
}

.gridlft ul{
  list-style: none;
}

.gridlft ul li{
 display:flex;
 justify-content: flex-start;
 align-items: center !important;
 font-size:16px !important;
 margin-bottom: 10px;
}

.gridlft ul li div{
  margin-left: 10px;
}

.inputdiv{
  display:flex;
  justify-content: flex-start;
  align-items: center;
 
}

.inputdiv input{
  border:none;
  outline:none;
  padding:8px 4px;
  background: transparent;
  
}

.follow{
  margin-top:1em
}

.burger{
  display: none;
}

.inputdiv button{
  color:white;
  border:none;
  outline:none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #8E644E;
  padding:14px 22px;
  width:150px;
  font-weight: bold;
  cursor: pointer;
}

.moreInfo{
  display:flex;
  flex-direction: column;
  padding:20px 60px;
  margin-top: 1.5em;

}

.info{
  display: grid;
  grid-template-columns: 1fr 2fr; /* 3 equal-width columns */
  grid-auto-rows: auto; /* Default row height */
  gap: 10px; /* Space between grid items */
  height:auto;
  margin-bottom: 4em;
  color: black;
}

.divider{
  width:100%;
  height:.5px;
  background-color: #5c5c5c;
}

.infoLeft h4{
  opacity: .5 !important;
  font-size:12px !important
}

.infoTxt{
  margin-top:.4em;
  font-size:30px;
  width:80%;
  font-weight:bold
}

.infoRight button{
  border-radius:20px;
  color:white;
  background-color: rgb(13, 7, 7);
  padding:8px 16px !important;
  cursor: pointer;
  border: none;
  outline:none;
  margin-top:1em

}

.infoRight div{
  line-height: 30px;
  text-align: justify;
  opacity: .7;
}

.reviews{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
  padding:20px 40px;
  height:auto;
  margin-top:-10em !important;
  margin-bottom: 2em;

}
.eachReview{
  width:20%;
  height:100%;
  border-radius: 5px;
  background-color: white;
  box-shadow: .5px 1px 5px rgba(192, 192, 192, 0.529);
  padding:20px;
  color:black
}

.eachPerson{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.stars{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.date{
  font-size:14px
}

.eachPersonTxt{
 opacity:.8;
 font-size:14px
}

.reviewBox{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width:100%;
  height: auto;
  flex-wrap: wrap;
}

.creview{
  color: black;
  margin-bottom: 1em;
  font-size:20px;
  font-weight:bold
}

.name{
  font-size:16px;
  font-weight: bold;
  margin-top:1em
}

@media (max-width: 1152px) {
  .footer{
   
    grid-template-columns: repeat(2, 1fr); /* 3 equal-width columns */
  }

  .gridlft{
    margin-bottom: 1em;
  }

  .eachReview{
    width:30%;
    margin-top: 1em;
    flex-wrap: wrap;
  }

  .eachBenefit h2{
    font-size: 18px;
  }

  .icn{
    width:30px;
    height:30px
  }

  .ul {
    width:40%;
  }

  .leftAbout span{
    font-size:25px;

  }

  .catContent span{
    font-weight: bold;
    font-size:20px
  }

  .infoTxt{
    font-size:25px;
  }

  .leftTxt h2{
    font-size:20px
  }
  
  .leftTxt span{
    font-weight:thin
  }
  

}


@media (max-width: 720px) {

  .burger{
    display: none;

  } 

  .ul{
    display: none;
  }

  .about {
    display: grid;
    grid-template-columns: 1fr; /* One column */
    grid-template-rows: auto auto; /* Two rows (auto-adjust height based on content) */

  }

  .heroSection h1{
    font-size:40px
  }

  .categories{
    grid-template-columns:1fr 1fr;
  }

  .leftTxt{
    padding: 20px;
    
  }
  
  .leftTxt h2{
    font-size: 16px;
  }
  
  .leftTxt span{
    font-size: 13px;
  }

  .hero {
    height: 50vh; /* Full viewport height */
    padding:10px 15px
  }

  .heroSection h1{
    font-size:30px
  }

  .heroSection span{
    font-size:15px
  }


  .heroIcn{
    width:60px;
    height:40px
  }

  .heroSection button{
    width:120px;
    font-size: 11px;

  }

  .rightAbout{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
}


  .about{
    padding:0 20px
  }
  

  .info{
    display: grid;
    grid-template-columns: 1fr; /* One column */
    grid-template-rows: auto auto; /* Two rows (auto-adjust height based on content) */
   
  }

  .infoRight div{
    font-size:12px;
    line-height: 22px;
  }

  .infoLeft div{
    font-size:18px
  }

  .gridContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3 equal-width columns */
    grid-auto-rows: 400px; /* Default row height */
    gap: 10px; /* Space between grid items */
    margin:20px
  }

  .reviewBox{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width:100%;
    height: auto;
    flex-wrap: wrap;
  }
  

  .eachReview{
    width:100%;
  }

  .footer{
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3 equal-width columns */
    padding:20px 20px;

  }
  

  .gridlft span{
    font-size:20px;
    text-align: left;
    margin-top:.5em
  }

  .leftTxt h2{
     font-size: 15px;
  }
  
  .leftTxt span{
   font-size:12px;
   margin-top: 1em;
  }

  .heroSection h1{
    font-size:35px
  }

  .heroSection span{
    font-size:16px;
    margin-top: 10px;
  }
}